# ModuleDemo

./: settings.gradle
Common/: build.gradle
Common/src/androidTest/java/com/wl/common/: ExampleInstrumentedTest.kt
Common/src/main/: AndroidManifest.xml
Common/src/main/res/values/: colors.xml
Common/src/test/java/com/wl/common/: ExampleUnitTest.kt
ModuleA/: build.gradle
ModuleA/src/androidTest/java/com/wl/modulea/: ExampleInstrumentedTest.kt
ModuleA/src/main/: AndroidManifest.xml
ModuleA/src/main/java/com/wl/modulea/: ModuleAFragment.kt
ModuleA/src/main/res/layout/: activity_module_a.xml  fragment_module_a.xml
ModuleA/src/test/java/com/wl/modulea/: ExampleUnitTest.kt
ModuleB/: build.gradle
ModuleB/src/androidTest/java/com/wl/moduleb/: ExampleInstrumentedTest.kt
ModuleB/src/main/: AndroidManifest.xml
ModuleB/src/main/java/com/wl/moduleb/: ModuleBFragment.kt
ModuleB/src/main/res/layout/: fragment_module_b.xml
ModuleB/src/test/java/com/wl/moduleb/: ExampleUnitTest.kt
ModuleC/: build.gradle
ModuleC/src/androidTest/java/com/wl/modulec/: ExampleInstrumentedTest.kt
ModuleC/src/main/: AndroidManifest.xml
ModuleC/src/main/java/com/wl/modulec/: ModuleCFragment.kt
ModuleC/src/main/res/layout/: fragment_module_c.xml
ModuleC/src/test/java/com/wl/modulec/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/wl/moduleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wl/moduleapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wl/moduleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
